<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Google Clone</title>

    <style>
        .container{
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        .logo, .googleSearch{
            display: block;
        }
        .logo{
            width: 300px;
        }
        .googleSearch{
            padding: 15px ;
            width: 500px;
            margin-top: 15px;
            border: none;
            border-radius: 20px;
            box-shadow: 0px 0px 5px rgba(0,0,0, .3);
        }


        .favoriteBtn{
            padding: 15px 15px;
            margin: 20px 10px 0px 0px;
            color: rgb(44, 44, 44);
            font-weight: bold;
            border: none;
            border-radius: 2px;
            box-shadow: 0px 0px 2px rgba(0,0,0, .2);
        }
    </style>
</head>
<body>
    
    <div class="container">
        <img class="logo" src="GoogleLogo.png" alt="Google Logo">
        <input class="googleSearch" type="text" placeholder="Search Google or type a URL">

        <div class="btnContainer">
            <button class="favoriteBtn">Google Search</button>
            <button class="favoriteBtn">I'm Feeling Lucky</button>
        </div>
    </div>
</body>
</html>