<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flex Box Practice</title>
    <link rel="stylesheet" href="style.css">
    
    <style>
        .main-container{
            display: flex;    
            flex-direction: column;
            box-shadow: 0px 0px 5px rgba(0, 0, 0, .3);
            width: 450px;
            margin: 10px auto;
        }
        .user-container{
            display: flex;    
            flex-direction: row;
            justify-content: space-between;
            align-items: center;
            width: calc(100% - 30px);
            padding: 10px 15px;
        }

        .user-image{
            width: 60px;
            height: 60px;
        }
        .user-image img{
            width: calc(100% - 5px);
            height: calc(100% - 5px);
            border-radius: 100%;
            object-fit: cover;
        }

        .user-info{
            flex: 1;
            margin-left: 10px;
        }

        .user-info p{
            opacity: 60%;
            margin: 0;
            margin-bottom: 3px;
        }
        .user-info p:nth-child(1){
            font-weight: bold;
            opacity: 100%;
            font-size: 20px;
        }
        .user-info p:nth-child(2){
            font-size: 20px;
        }
        .user-info p:nth-child(3){
            font-size: 16px;
        }

        .user-followBtn button{
            background-color: rgb(65,147,241);
            border: none;
            border-radius: 5px;
            padding: 10px 15px;
            color: white;
            font-weight: bold;
            font-size: 18px;
        }

    </style>
</head>
<body>
    
    <div>
        <div class="practice-1">
            <div style="background-color: bisque; width: 200px;">200px</div>
            <div style="background-color: bisque; width: 75px;">75px</div>
        </div>
        <br>
        <div class="practice-2">
            <div style="background-color: bisque; width: 200px;">50px</div>
            <div style="background-color: rgb(207, 135, 46); flex: 1; max-width: 400px;">remaining space</div>
            <div style="background-color: bisque; width: 75px;">75px</div>
        </div>
        <br>
        <div class="practice-3">
            <div style="background-color: bisque;            width: 50px;">50px</div>
            <div style="background-color: rgb(207, 135, 46); width: 50px;">50px</div>
            <div style="background-color: rgb(202, 154, 94); width: 50px;">50px</div>
            <div style="background-color: bisque;            width: 50px;">50px</div>
        </div>
    <br>
        <div class="practice-4">
            <div style="background-color: bisque; width: 75px;">item1</div>
            <div style="background-color: bisque; width: 75px;">item2</div>
        </div>
    </div>

    <div class="header">

        <div class="home">
            <p>Home</p>
        </div>

        <div class="input">
            <input type="text" placeholder="Search">
        </div>

        <div class="download">
            <button>Download</button>
        </div>

    </div>

    <div class="notification-container">
        <div class="notification-home">
            <p>Home</p>
             <button>14</button>
        </div>
        <div class="notification-notifs">
            <p>Notifications</p>
            <button>3</button>
        </div>
        <div class="notification-messages">
            <p>Messages</p>
            <button>5</button>
        </div>
    </div>


    <div class="main-container">

        <div class="user-container">
            <div class="user-image">
                <img src="/Html_Css_Basics/ImageFolder/image1.png" alt="image1">
            </div>
    
            <div class="user-info">
                <p>oliver</p>
                <p>the cat</p>
                <p>Popular</p>
            </div>
    
            <div class="user-followBtn">
                <button>Follow</button>
            </div>
        </div>

        <div class="user-container">
            <div class="user-image">
                <img src="/Html_Css_Basics/ImageFolder/image2.png" alt="image1">
            </div>
    
            <div class="user-info">
                <p>Mimi</p>
                <p>Sleepy Cat</p>
                <p>Popular</p>
            </div>
    
            <div class="user-followBtn">
                <button>Follow</button>
            </div>
        </div>

        <div class="user-container">
            <div class="user-image">
                <img src="/Html_Css_Basics/ImageFolder/image3.png" alt="image1">
            </div>
    
            <div class="user-info">
                <p>Rex</p>
                <p>Happy Cat</p>
                <p>Popular</p>
            </div>
    
            <div class="user-followBtn">
                <button>Follow</button>
            </div>
        </div>

    </div>
    
</body>
</html>