<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Practice 2 Grid</title>

    <style>
        main{
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
            width: 680px;
            column-gap: 10px;
            background-color: aqua;
        }
        .container{
            width: 220px;
            height: 340px;
            box-shadow: 0px 0px 5px rgba(0, 0, 0, .5);
            display: grid;
            grid-template-rows: 200px 1fr;
        }

        .image-container img{
            width: 100%;
            height: 100%;
            object-fit: cover;
        }

        .info-container p{
            font-weight: bold;
            font-family: Arial, Helvetica, sans-serif;
            margin: 0;
            padding-top: 15px;
        }


        .mutual_friends-container img{
            width: 30px;
            height: 30px;
            border-radius: 100%;
            object-fit: cover;
        }

        .mutual_friends-container p{
            font-weight: normal;
            font-size: 15px;
            opacity: 70%;
            padding: 0;
        }

        .info-container{
            display: grid;
            grid-template-rows: 40px 30px 1fr;
            padding-left: 10px;
            
        }
        .mutual_friends-container{
            display: grid;
            grid-template-columns: 1fr 4fr;
            align-items: center;
        }

        .info-container button{
            background-color: rgb(51, 116, 201);
            color: white;
            border: none;
            border-radius: 3px;
            font-size: 15px;
            height: 40px;
            width: 120px;
            margin-top: 15px;
        }
    </style>
</head>
<body>
    
    <main>

        <div class="container">

            <div class="image-container">
                <img src="/Html_Css_Basics/ImageFolder/image1.png" alt="image">
            </div>

            <div class="info-container">
                <p>Oliver</p>

                <div class="mutual_friends-container">
                    <img src="/Html_Css_Basics/ImageFolder/image3.png" alt="image">
                    <p>2 mutual friends</p>
                </div>

                <button>Add Friend</button>
            </div>
        </div>

        <div class="container">

            <div class="image-container">
                <img src="/Html_Css_Basics/ImageFolder/image1.png" alt="image">
            </div>

            <div class="info-container">
                <p>Oliver</p>

                <div class="mutual_friends-container">
                    <img src="/Html_Css_Basics/ImageFolder/image3.png" alt="image">
                    <p>2 mutual friends</p>
                </div>

                <button>Add Friend</button>
            </div>
        </div>
        
        <div class="container">

            <div class="image-container">
                <img src="/Html_Css_Basics/ImageFolder/image1.png" alt="image">
            </div>

            <div class="info-container">
                <p>Oliver</p>

                <div class="mutual_friends-container">
                    <img src="/Html_Css_Basics/ImageFolder/image3.png" alt="image">
                    <p>2 mutual friends</p>
                </div>

                <button>Add Friend</button>
            </div>
        </div>

        <div class="container">

            <div class="image-container">
                <img src="/Html_Css_Basics/ImageFolder/image1.png" alt="image">
            </div>

            <div class="info-container">
                <p>Oliver</p>

                <div class="mutual_friends-container">
                    <img src="/Html_Css_Basics/ImageFolder/image3.png" alt="image">
                    <p>2 mutual friends</p>
                </div>

                <button>Add Friend</button>
            </div>
        </div>
        <div class="container">

            <div class="image-container">
                <img src="/Html_Css_Basics/ImageFolder/image1.png" alt="image">
            </div>

            <div class="info-container">
                <p>Oliver</p>

                <div class="mutual_friends-container">
                    <img src="/Html_Css_Basics/ImageFolder/image3.png" alt="image">
                    <p>2 mutual friends</p>
                </div>

                <button>Add Friend</button>
            </div>
        </div>
    </main>
</body>
</html>