<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>hatdog</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="style.css">
    <style>
        .content-Container{
            margin-bottom: 10px;
        }
        .container-2, .image-container, .text-container {
            height: 150px;
            display: inline-block;
        }

        
        .image-container img{
            height: 100%;
            width: 250px;
            object-fit: cover;
        }

        .text-container{
            width: 300px;
            vertical-align: top;
        }

        .text-title{
            font-weight: 700;
            font-size: 20px;
            margin: 5px 0px 0px 10px;
        }
        .text-name, .views-date{
            font-weight: 400;
            opacity: 70%;
            margin: 15px 0px 0px 10px;
            font-size: 16px;
        }
    </style>
</head>
<body>
    <div class="container">

        <div class="profile-container">
            <div class="profile-picture">
                <img src="/Html_Css_Basics/ImageFolder/image1.png" alt="profilePic">
            </div>

            <div class="profile-info">
                <p class="name">oliver</p>
                <p class="about">the cat</p>
                <p class="isPopular">Popular</p>
            </div>

            <div class="follow-button">
                <button>Follow</button>
            </div>
        </div>


        <div class="profile-container">
            <div class="profile-picture">
                <img src="/Html_Css_Basics/ImageFolder/image2.png" alt="profilePic">
            </div>

            <div class="profile-info">
                <p class="name">Mimi</p>
                <p class="about"> Sleepy Cat</p>
                <p class="isPopular">Popular</p>
            </div>

            <div class="follow-button">
                <button>Follow</button>
            </div>
        </div>

        <div class="profile-container">
            <div class="profile-picture">
                <img src="/Html_Css_Basics/ImageFolder/image3.png" alt="profilePic">
            </div>

            <div class="profile-info">
                <p class="name">Rex</p>
                <p class="about">Happy Cat</p>
                <p class="isPopular">Popular</p>
            </div>

            <div class="follow-button">
                <button>Follow</button>
            </div>
        </div>

        

    </div>


    <div class="container-2">

        <div class="content-Container">
            <div class="image-container">
                <img src="/Html_Css_Basics/ImageFolder/image1.png" alt="image">
            </div>

            <div class="text-container">
                <p class="text-title">How to compete against CS degrees (as a self-taught dev)</p>
                <p class="text-name">SuperSimpleDev</p>
                <p class="views-date">1.5K views &#183; 4 months ago</p>
            </div>
        </div>

        <div class="content-Container">
            <div class="image-container">
                <img src="/Html_Css_Basics/ImageFolder/image2.png" alt="image">
            </div>

            <div class="text-container">
                <p class="text-title">How to compete against CS degrees (as a self-taught dev)</p>
                <p class="text-name">SuperSimpleDev</p>
                <p class="views-date">1.5K views &#183; 4 months ago</p>
            </div>
        </div>
        
        <div class="content-Container">
            <div class="image-container">
                <img src="/Html_Css_Basics/ImageFolder/image3.png" alt="image">
            </div>

            <div class="text-container">
                <p class="text-title">How to compete against CS degrees (as a self-taught dev)</p>
                <p class="text-name">SuperSimpleDev</p>
                <p class="views-date">1.5K views &#183; 4 months ago</p>
            </div>
        </div>

    </div>
</body>
</html>