<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nested Layout</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">

    <style>
        .contentContainer{
            display: inline-block;
            margin: 10px 5px;
        }

        .content-image, .content-image img, .contentContainer{
            width: 320px;
        }

        .content-description-profile{
            vertical-align: top;
            display: inline-block;
            width: 50px;
            background-color: azure;
        }

        .content-description-container{
            margin-top: 10px;
        }

        .content-description-profile img{
            width: 100%;
            border-radius: 100%;
        }

        .content-description-info{
            display: inline-block;
            margin-left: 15px;
            width: 230px;
        }
        .content-description-info p{
            margin-top: 0;
            font-family: Roboto;
        }

        #title{
            font-weight: bold;
            font-size: 15px;
        }
        #profile-name, #views-date{
            opacity: 60%;
            font-size: 14px;
            margin-bottom: 6px;
        }




    </style>
</head>
<body>
    <main>

        <div class="contentContainer">
            <div class="content-image">
                <img src="/Html_Css_Basics/ImageFolder/thumbnail/thumbnail-1.webp">
            </div>

            <div class="content-description-container">
                <div class="content-description-profile">
                    <img src="/Html_Css_Basics/ImageFolder/profileLogo/image1.png" alt="profile1">
                </div>
                <div class="content-description-info">
                    <p id="title">Talking Tech and AI with Google CEO Sunder Pichai!</p>
                    <p id="profile-name">Marques Brownlee</p>
                    <p id="views-date">3.4M views &#183; 6 months ago</p>
                </div>
            </div>
        </div>




    </main>
</body>
</html>