<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Css position 2</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <style>
        p{
            font-family: montserrat;
        }
       main{
        background-color: rgb(230, 208, 208);
        width: 500px;
        margin: 200px auto;
       }

       .container{
        background-color: white;
        width: 100%;
        height: 300px;
        overflow-y: scroll;
        scrollbar-width: thin;
        scrollbar-color: #5f4949 #f0e2e2 ;
        /* scrollbar-width: none; */
       }

       .content_container{
        background-color: #e0cfcf;
        width: 230px;
        height: 500px;
        margin-left: 255px;
        margin-top: 20px;
       }

       .profile_icon_container{
        display: flex;
        flex-direction: column;
        gap: 5px;
        background-color: rgba(0, 0, 0, .9);
        padding: 15px 10px;
        overflow-y: auto;
        height: 400px;
        position: fixed;
       }


       .profile_icon_container img{
        width: 60px;
        height: 60px;
        border-radius: 100%;
        object-fit: cover;
       }

       .info_container{
        background-color:rgba(0, 0, 0, .8);
        padding: 15px 12px;
        display: flex;
        flex-direction: column;
        gap: 12px;     
        height: 400px;   
        overflow-y: auto;
        position: fixed;
        margin-left: 80px;
       }
       .info_header{
        display: flex;
        flex-direction: row;
        gap: 80px;
        align-items: center;
       }

       .info_header p{
        color: white;
        font-weight: 500;
       }
       .info_header button{
        color: gray;
        font-size: 25px;
        border: none;
        background-color: transparent;
        width: 25px;
       }
       .info_header button:hover{
        cursor: pointer;
        background-color: rgba(0, 0, 0, .4);
        opacity: 50%;
        color: rgb(255, 255, 255);
       }

       .hashtag{
        color: rgb(172, 172, 172);
       }


    </style>
</head>
<body>
    
    <header>
        <div class="profile">
            <img src="/Html_Css_Basics/ImageFolder/image1.png">
            <p>Oliver Cat</p>
        </div>

        <div class="btn-container">
            <button class="addBtn">Add Friend</button>
            <button class="messageBtn">Message</button>
        </div>
    </header>
    
    <main>

        <div class="container">

            <div class="profile_icon_container">
                <img src="/Html_Css_Basics/ImageFolder/image1.png">
                <img src="/Html_Css_Basics/ImageFolder/image2.png">
                <img src="/Html_Css_Basics/ImageFolder/image3.png">
            </div>

            <div class="info_container">

                <div class="info_header">
                    <p>INFO</p>
                    <button>+</button>
                </div>

                <p class="hashtag"># new-videos</p>
                <p class="hashtag"># updates</p>
                <p class="hashtag"># faq</p>
            </div>

            <div class="content_container">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eos tenetur id modi, odit ullam porro perferendis sit enim, eligendi earum libero! Pariatur quam alias aliquam error nihil et rem consectetur.</p>
            </div>

        </div>
    </main>

</body>
</html>