<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>nested Flex Box</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <style>
        p{
            font-family: roboto, arial;
            margin: 0;
        }
        .inbox-container{
            display: flex;
            flex-direction: column;
            box-shadow: 0px 0px 5px rgba(0, 0, 0, .4);
            width: 450px;
            max-height: 320px;
            padding: 10px 20px;
            margin: 10px auto;
            overflow-y: auto;
        }
        .all-inbox{
            margin: 0;
            opacity: 60%;
            font-weight: 400;
            margin-bottom: 20px;
        }

        .inbox-profile{
            display: flex;
            margin-bottom: 20px;
        }

        .inbox-image{
            width: 60px;
            display: flex;
            align-items: center;
        }
        .inbox-image img{
            width: 60px;
            height: 60px;
            object-fit: cover;
            border-radius: 100%;
        }

        .inbox-info{
            display: flex;
            flex-direction: column;
            flex: 1;
            margin-left: 10px;
            height: 70px;
            justify-content: space-between;
        }
        .info-title{
            display: flex;
            justify-content: space-between;
        }
        .info-title p:nth-child(1){
            font-weight: bold;
            font-size: 20px;
        }
        .info-title p:nth-child(2){
            font-size: 16px;
            opacity: 65%;
        }

        .info-promotion{
            font-weight: bold;
        }
    </style>
</head>
<body>
    
    <div class="inbox-container">
        <p class="all-inbox">ALL INBOXES</p>

        <div class="inbox-profile">
            <div class="inbox-image">
                <img src="/Html_Css_Basics/ImageFolder/image1.png">
            </div>

            <div class="inbox-info">
                <div class="info-title">
                    <p>Chewy Promotions</p>
                    <p>4:58 PM</p>
                </div>

                <p class="info-promotion">Biggest sales of the year!</p>
                <p class="info-description">Hey there! We're writing to tell you about our...</p>

            </div>
        </div>

        
        <div class="inbox-profile">
            <div class="inbox-image">
                <img src="/Html_Css_Basics/ImageFolder/image2.png">
            </div>

            <div class="inbox-info">
                <div class="info-title">
                    <p>Best Buy</p>
                    <p>12:32 PM</p>
                </div>

                <p class="info-promotion">Your Best but eReceipt</p>
                <p class="info-description">Thank your for shopping at Best But, here is...</p>

            </div>
        </div>
        

        <div class="inbox-profile">
            <div class="inbox-image">
                <img src="/Html_Css_Basics/ImageFolder/image3.png">
            </div>

            <div class="inbox-info">
                <div class="info-title">
                    <p>Netflix</p>
                    <p>9:00 AM</p>
                </div>

                <p class="info-promotion">Here's what's coming soon to Netflix</p>
                <p class="info-description">Brand new movies and shows, old favorites...</p>

            </div>
        </div>
        
        <div class="inbox-profile">
            <div class="inbox-image">
                <img src="/Html_Css_Basics/ImageFolder/image1.png">
            </div>

            <div class="inbox-info">
                <div class="info-title">
                    <p>Chewy Promotions</p>
                    <p>4:58 PM</p>
                </div>

                <p class="info-promotion">Biggest sales of the year!</p>
                <p class="info-description">Hey there! We're writing to tell you about our...</p>

            </div>
        </div>

        <div class="inbox-profile">
            <div class="inbox-image">
                <img src="/Html_Css_Basics/ImageFolder/image2.png">
            </div>

            <div class="inbox-info">
                <div class="info-title">
                    <p>Best Buy</p>
                    <p>12:32 PM</p>
                </div>

                <p class="info-promotion">Your Best but eReceipt</p>
                <p class="info-description">Thank your for shopping at Best But, here is...</p>

            </div>
        </div>

        <div class="inbox-profile">
            <div class="inbox-image">
                <img src="/Html_Css_Basics/ImageFolder/image3.png">
            </div>

            <div class="inbox-info">
                <div class="info-title">
                    <p>Netflix</p>
                    <p>9:00 AM</p>
                </div>

                <p class="info-promotion">Here's what's coming soon to Netflix</p>
                <p class="info-description">Brand new movies and shows, old favorites...</p>

            </div>
        </div>
        <div class="inbox-profile">
            <div class="inbox-image">
                <img src="/Html_Css_Basics/ImageFolder/image1.png">
            </div>

            <div class="inbox-info">
                <div class="info-title">
                    <p>Chewy Promotions</p>
                    <p>4:58 PM</p>
                </div>

                <p class="info-promotion">Biggest sales of the year!</p>
                <p class="info-description">Hey there! We're writing to tell you about our...</p>

            </div>
        </div>
        

    </div>
</body>
</html>