<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>nested Flex Box Practice 2</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">

    <style>
        *{
            margin: 0;
            padding: 0;
        }
        p{
            font-family: Montserrat;
            font-size: 17px;
        }
        .container{
            display: flex;
            width: 500px;
            padding: 10px 20px;
        }
        .image-container{
            display: flex;
        }
        .image-container img{
            width: 60px;
            height: 60px;
            object-fit: cover;
            border-radius: 100%;
        }

        .content-container{
            display: flex;
            flex-direction: column;
            flex: 1;
            padding-left: 10px;
        }
        .info-container{
            line-height: 1.4;
        }
        .username{
            font-weight: bold;
            display: inline-block;
        }
        .nickname{
            opacity: 60%;
            display: inline-block;
            font-weight: 500;
        }
        .content-message{
            font-weight: 500;
            
        }

        .link-container{
            padding-left: 120px;
            border-radius: 15px;
            border: .2px solid gray;
            box-shadow: inset 0px 0px 3px rgba(0, 0, 0, .2);
            margin-top: 10px;
            height: 110px;
            background-color: rgba(128, 128, 128, .5);
        }
        .link-message-container{
            background-color: rgb(255, 255, 255);
            border-radius: 0px 15px 15px 0px;
            padding: 10px 0px 10px 10px;
            line-height: 1.4;
            height: 100%;
            box-sizing: border-box;
        }
        .link-message-container p{
            font-weight: 500;
        }
        .link-message-container p:nth-child(1){
            opacity: 60%;
        }
    </style>
</head>
<body>
    <div class="container">

        <div class="image-container">
            <img src="/Html_Css_Basics/ImageFolder/image1.png" alt="image">
        </div>

        <div class="content-container">

            <div class="info-container">
                <p class="username">supersimple.dev <p class="nickname">@SuperSImpleDev</p></p>

                <p class="content-message">What is backend web development? A complete overview. New video is up!</p>
            </div>

            
            <div class="link-container">
                <div class="link-message-container">
                    <p>youtube.com</p>
                    <p>Backend web development - a complete overview (2021)</p>
                </div>
            </div>


        </div>
    </div>
</body>
</html>