<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .a{
            font-family: Tahoma;
            font-weight: bold;
        }

        .b, .b-2{
            font-family: arial;
        }
        .b{
            font-weight: bold;
            margin-bottom: 0;
        }
        .b-2{
            margin-top: 3px;
            font-style: italic;
            font-size: 13px;
            color: red;
        }

        
        .c{
            font-family: Verdana;
            margin-bottom: 0;
            margin-top: 0;
        }

        #c-1{
            font-weight: bold;
        }
        #c-2{
            color: gray;
            font-size: 13px;
            margin-bottom: 14px;
        }
        #c-3{
            font-size: 15px;
            width: 280px;
            margin-bottom: 20px;
        }
        #c-4_Btn{
            background-color: rgb(47,102,29);
            padding: 8px 10px;
            color: rgb(235, 231, 231);
            border: none;
            border-radius: 5px;
            font-size: 11px;
        }

        .d{
            font-family: Arial;
            margin-top: 0;
            margin-bottom: 12px;
            text-align: center;
            width: 300px;
            font-size: 12px;
        }
        #d-1{
            font-size: 20px;
            font-weight: bold;
        }
        #d-3{
            color: rgb(34, 91, 234);
        }

    </style>
</head>
<body>
    <p class="a">This is Tahoma Font</p>
    <hr>
    <p class="b">Biggest Deals of the Year!</p>
    <p class="b-2">Sales end Tuesday</p>
    <hr>
    <p class="c" id="c-1">HTML CSS Course</p>
    <p class="c" id="c-2">Beginner to Pro</p>
    <p class="c" id="c-3">In this course, we'll learn the skills you need to become a developer.</p>
    <button class="c" id="c-4_Btn">Get Started</button>
    <hr>

    <p class="d" id="d-1">Shopping for your business?</p>
    <p class="d" id="d-2">See how Apple at Work can help.</p>
    <p class="d" id="d-3">Learn more &gt;</p>
</body>
</html>