<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task 3</title>

    <style>
        #requestBtn{
            background-color: black;
            color: white;
            height: 40px;
            width: 120px;
            transition: opacity .3s;
        }
        #requestBtn:hover{
            opacity: .8;
            cursor: pointer;
        }

        #cartBtn{
            background-color: rgb(253,209,19);
            color: rgba(0, 0, 0, .9);
            border: none;
            border-radius: 20px;
            height: 35px;
            width: 160px;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            transition: background-color .15s;
        }

        #cartBtn:hover{
            background-color: rgb(213, 177, 16);
            cursor: pointer;
        }

        #sighUpBtn{
            background-color: rgb(43,159,73);
            color: white;
            font-weight: bold;
            border-radius: 5px;
            border: none;
            height: 35px;
            width: 90px;
            transition: box-shadow .15s;
        }
        #sighUpBtn:hover{
            box-shadow: 0px 5px 10px rgba(0, 0, 0, .2);
            cursor: pointer;
        }


        #getStartedBtn{
            background-color: rgb(101,67,159);
            color: rgb(238, 235, 235);
            font-weight: bold;
            border: none;
            border-radius: 4px;
            height: 35px;
            width: 100px;
            font-size: 12px;
            transition: background-color .15s;
        }

        #getStartedBtn:hover{
            cursor: pointer;
            background-color: rgb(89, 59, 141)
        }

        #dlBtn{
            background-color: transparent;
            color: gray;
            border: 1px solid gray;
            border-radius: 4px;
            width: 100px;
            height: 35px;
            font-weight: bold;
            font-size: 12px;
            transition: background-color .15s;
        }
        #dlBtn:hover{
            background-color: gray;
            color: white;
            cursor: pointer;
        }

        #comBtn{
            background-color: rgb(11,84,174);
            color: rgb(241, 241, 241);
            font-weight: bold;
            padding: 11px 14px;
            font-size: 12px;
            border: none;
            border-radius: 25px;
            transition: background-color .15s;
        }

        #comBtn:hover{
            cursor: pointer;
            background-color:rgb(11, 62, 125) ;
        }

        #saveBtn{
            background-color: transparent;
            color: rgb(11,84,174);
            border: 1px solid rgb(11,84,174);
            border-radius: 25px;
            padding: 8px 14px;

        }

        #saveBtn:hover{
            cursor: pointer;
            background-color: rgba(11, 62, 125, 0.2);
            border: 2px solid rgb(11,84,174);
        }

        #stretchBtn{
            color: white;
            background-color: rgb(8, 118, 8);
            height: 30px;
            width: 70px;
            border: none;
            transition: height .15s, width .25s;
        }
        #stretchBtn:hover{
            cursor: pointer;
            height: 40px;
            width: 100px;
        }


        #shadowBtn{
            background-color: rgb(8, 118, 8);
            height: 30px;
            width: 90px;
            color: white;
            border: none;
            transition: box-shadow .15s, transform .15s;
        }

        #shadowBtn:hover{
            cursor: pointer;
        }

        #shadowBtn:active{
            transform: translate(-2px, -2px);
            box-shadow: 2px 2px 5px rgba(0, 0, 0, .6);
        }


         .numBtn{
            background-color:rgb(8, 118, 8) ;
            border: none;
            padding: 5px 10px;
            margin-right: 10px;
            color: white;
            transition: padding .15s;
         }

         .numBtn:hover{
            cursor: pointer;
            padding: 5px 20px;
         }
    </style>
</head>
<body>
    
    <button id="requestBtn">Request now</button><br><br><br>

    <button id="cartBtn">Add to cart</button><br><br><br>

    <button id="sighUpBtn">Sign up</button><br><br><br>

    <button id="getStartedBtn">Get Started</button>
    <button id="dlBtn">Download</button><br><br><br>

    <button id="comBtn">Apply on company website</button>
    <button id="saveBtn">Save</button><br><br><br>

    <button id="stretchBtn">Stretch</button><br><br><br>

    <button id="shadowBtn">Shadow</button><br><br><br>

    <button class="numBtn">One</button>
    <button class="numBtn">Two</button>
    <button class="numBtn">Three</button>
</body>
</html>